###################################
#.....#...........................#
#..@..#######.#########...#######.#
#.............#............####...#
#####.#########..........S..###.G.#
#.............#.............###...#
#......#......#.............#######
#......#......###############.....#
#....###..........................#
##..####........#######......#....#
#....###........#######..T...#....#
#...S.#.........#######......#....#
#.S...#...........................#
#######.....#.....................#
#...........#.........#.########.##
#...........#.........#....#.S....#
######......#....G....#..G.#......#
#...........#.G.......#....#...S..#
#H...#......#.........#..T.#......#
###################################
