###################################
#.@............................S..#
#####################.###########.#
#....G............................#
#.########################.########
#...............S.................#
#######################.########.##
#.................................#
#.........T.......................#
#.................................#
#.....................G...........#
##..##############...........G....#
#................#................#
#................#......G.........#
#......#..########................#
#......#.........#................#
#......#.........#.........########
#..T...#.........#...T............#
#......#.........#.........#...H..#
###################################