###################################
#@.............S..................#
#........................S........#
#................S................#
########..................#########
##########..............###########
############..........###........##
##############......#####.T....T.##
##############....#######........##
############......#######...C....##
############...#...######........##
#.....#####....#....##########.####
#..H..###......#....##########.####
#.....###......#....##########.####
#...#######....#....##########.####
#..............#...............S..#
#........G.....#......###.........#
#...###......G.#....S...####......#
#..G....M......#..................#
###################################