###################################
###################################
##########......@......############
#########...............###########
########.................##########
#######...................#########
######..................S..########
#####.......................#######
####.........................######
###.S.........................#####
####.....................S...######
#####...........D...........#######
######.....................########
#######..............T....#########
########..T..............##########
#########...............###########
##########..........T..############
###########.....H.....#############
###################################
###################################